<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="lib/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="lib/bootstrap/bootstrap.min.css">
    <link rel="stylesheet" href="lib/threesixty/threesixty.css">
    <link rel="stylesheet" type="text/css" href="lib/flexslider/flexslider.css">
    <style>
    /* 左侧广告位信息 */
    .sidebar-menu{
        display:none;
    }
    .sidebar-menu img{
        position: absolute;
        top:50px;
        left:50px;
        width: 350px;
        height: 280px;
    }
    .sidebar-menu .video-button{
        width:100px;
        height:35px;
        /* border:1px solid red; */
        position:absolute;
        top:166px;
        left:86px;
    }
    .sidebar-menu .image-button{
        width:100px;
        height:35px;
        /* border:1px solid green; */
        position:absolute;
        top:206px;
        left:86px;
    }


    /* 播放旋转图暂停按钮 */
    .threesixty .nav_bar {
    position: fixed;
    bottom: 100px;
    top:initial;
    right: 200px;
    z-index: 11;
    }
    /* 显示更多信息按钮 */
    .show-detail{
        position:fixed;
        bottom:100px;
        right:50px;
        z-index:11;
    }
    .detail-button,.play-button{
        width:50px;
        height:50px;
        color:#fff;
        font-size:50px;
    }
    .play-button{
        margin-right:30px;
    }

    .video-wrapper{
        /* display:none; */
        position:fixed;
        top:200px;
        left:480px;
        border-top:10px solid #65431f;
        border-left:10px solid #36200b;
        border-right:10px solid #36200b;
        border-bottom:10px solid #65431f;
    }
    .video-content{
        position:relative;
    }
    .video-content .close{
/*         background-image: url(./image/other/close.png);
        background-repeat:no-repeat;
        background-position:center;
        background-size:20px 20px; */
        font-size:40px;
        color:#fff;
        width: 40px;
        height: 40px;
        position: fixed;
        right: 25px;
        top: 20px;
        z-index:1000;
        cursor:pointer;
        opacity:1;
    }
    .image-wrapper{
        display:none;
        position:fixed;
        top:200px;
        left:480px;
        border-top:10px solid #65431f;
        border-left:10px solid #36200b;
        border-right:10px solid #36200b;
        border-bottom:10px solid #65431f;
    }
    .image-content{
        position:relative;
    }
    .image-content .close{
/*         background-image: url(./image/other/close.png);
        background-repeat:no-repeat;
        background-position:center;
        background-size:20px 20px; */
        font-size:40px;
        color:#fff;
        width: 40px;
        height: 40px;
        position: fixed;
        right: 25px;
        top: 20px;
        z-index:1000;
        cursor:pointer;
        opacity:1;
    }
    .flexslider{
        width:960px;
        height:540px;
        margin:0;
    }
    .flex-control-nav{
        bottom:0;
    }
    /* 模态框 */
    .modal-backdrop {
        display:none;
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 1040;
    background-color: #000;
    opacity: .75;
}
.modal {
    display:none;
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 1050;
    /* display: none; */
    outline: 0;
    overflow-y:hidden;
}
.modal-dialog{
    display:block;
    position:relative;
    margin:30px auto;
    width:auto;
}

    </style>
</head>
<body style="margin:0">
<!-- 旋转的图片 -->
<div class="threesixty product1">
    <div class="spinner">
        <span>0%</span>
    </div>
    <ol class="threesixty_images"></ol>
</div>
<!-- 左侧广告位信息一览 -->
<div class="sidebar-menu">
    <img src="./image/other/menu2.png">
    <div class="video-button"></div>
    <div class="image-button"></div>
</div>
<!-- 右下获取广告详情按钮 -->
<div class="show-detail">
<div class="play-button fa fa-play"></div>
<div class="detail-button fa fa-refresh"></div>
</div>

<!-- 模态框遮罩层 -->
<div class="modal-backdrop">
</div>
    <div class="modal">
        <div class="modal-dialog">
            <div class="modal-content">
            <!-- 图片播放器 -->
                <div class="image-wrapper">
                <div class="image-content">
                    <span class="close fa fa-close"></span>
                    <div class="flexslider">
                  <ul class="slides">
                    <li>
                      <img style="width:960px;height:540px;" src="./image/ad/ad1.jpg" />
                    </li>
                    <li>
                      <img  style="width:960px;height:540px;" src="./image/ad/ad2.jpg" />
                    </li>
                  </ul>
                </div>
                </div>
                </div>
                <!-- 视频播放器 -->
                <div class="video-wrapper">
                <div class="video-content">
                <span class="close fa fa-close"></span>
                    <video width="960" height="540" id="videoPlayer" controls>
                  <source src="video/video.mp4" type="video/mp4">
                </video>
                </div>
                </div>
            </div>
        </div>
    </div>

<script src="lib/jquery/jquery.min.js"></script>
<script src="lib/threesixty/threesixty.min.js"></script>
<script src="lib/flexslider/flexslider.js"></script>
<script>
    window.onload = init;

    var product1;
    function init(){
        product1 = $('.product1').ThreeSixty({
            totalFrames: 100, // Total no. of image you have for 360 slider
            endFrame: 100, // end frame for the auto spin animation
            currentFrame: 1, // This the start frame for auto spin
            imgList: '.threesixty_images', // selector for image list
            progress: '.spinner', // selector to show the loading progress
            imagePath:'image/', // path of the image assets
            filePrefix: '', // file prefix if any
            ext: '.png', // extention for the assets
            height: 1080,
            width: 1920,
            navigation: false,
            disableSpin: false, // Default false
            autoplayDirection:-1,
            framerate:70
        });

    };

    $(document).ready(function(){
        //点击右下角播放按钮
        $('.play-button').click(function(){
            if($('.play-button').hasClass("fa-play")){
                $('.play-button').removeClass('fa-play').addClass('fa-pause');
                product1.play();
                unbindClickShowSidebar();
                $('.sidebar-menu').hide();
            }else{
                $('.play-button').removeClass('fa-pause').addClass('fa-play');
                product1.stop();
            };
        });
        //点击刷新按钮
        $('.detail-button').click(function(){
            if($('.play-button').hasClass("fa-pause")){
                $('.play-button').removeClass('fa-pause').addClass('fa-play');
            }
            product1.play();
            setTimeout(function(){
                product1.stop();
                // init2();
                product1.gotoAndPlay("13");
                bindClickShowSidebar();
            },100);

        });
        //点击图片中按钮显示广告位信息
        function clickShowSidebar(event){
            console.log(event.offsetX,event.offsetY);
            var x = event.offsetX;
            var y = event.offsetY;
            if(452<x&&x<476){
                if(605<y&&y<637){
                    console.log("点中了");
                    $('.sidebar-menu').show();

                }
            }
        };
        function bindClickShowSidebar(){
            $(".threesixty").bind("click",clickShowSidebar);
        };
        function unbindClickShowSidebar(){
            $(".threesixty").unbind("click",clickShowSidebar);
        };

        //轮播图片
        var initSlider=function(){
                    $('.flexslider').flexslider({
                    animation: "slide",
                    allowOneSlide:true,
                    slideshow: true,
                    slideshowSpeed: 5000,
                    pauseOnHover: true,
                    start: function(slider) {
                        $('.slides li img').click(function(event){
                            event.preventDefault();
                            slider.flexAnimate(slider.getTarget("next"));
                        });
                    }
                    });
                };

        //模态框显示隐藏操作函数
        var hideModal=function(){
            pauseVideo();
            $('.modal-backdrop').hide();
            $('.modal').hide();
        };
        $('.modal').click(function(){
            hideModal();
        });
        $('.close').click(function(){
            hideModal();
        })
        var showVideoModal=function(){
            $('.modal-backdrop').show();
            $('.modal').show();
            $('.image-wrapper').hide();
            $('.video-wrapper').show();
        };
        var showImageModal=function(){
            $('.modal-backdrop').show();
            $('.modal').show();
            $('.video-wrapper').hide();
            $('.image-wrapper').show();
            initSlider();
        };
        $('.video-button').click(function(){
            showVideoModal();
            playVideo();
        });
        $('.image-button').click(function(){
            showImageModal();
        });
        //阻止冒泡
        $('.video-wrapper').click(function(){
            event.stopPropagation();
        })
        $('.image-wrapper').click(function(){
            event.stopPropagation();
        })
        //播放视频函数
        function playVideo(){
            var myVideo=document.getElementById("videoPlayer");
            myVideo.load();
            myVideo.play();
          };
        function pauseVideo(){
            var myVideo=document.getElementById("videoPlayer");
            if(myVideo){
            myVideo.pause();
            }
        };

    });

</script>
</body>
</html>